LogLevel = 1

ServerID = 15001

ServerName = SiChuanMaJiang

CenterIp = 127.0.0.1

CenterPort = 20001

InsideIp = 127.0.0.1

InsidePort = 10001

DBIp = 127.0.0.1

DBPort = 7001

FreeSet = 2016/8/12|09:00:00=2016/9/27|09:00:00

OnlySupportGameType = 9999_101|999_102|99_101


#远程日志配置
RemoteLogStart = 1
#测试环境
#RemoteLogUrl = http://10.162.62.12:9090/loggersys/log/wirter
#RemoteLogUrl = http://112.124.125.13:9090/loggersys/log/wirter
#正式环境
RemoteLogUrl = http://gamelog-inner.ixianlai.com/loggersys/log/wirter
#缓存日志的大小 超过这个就上传 默认2k
#MaxCachedLogSize = 20480
#缓存日志的条件 超过这个数就上传 默认为100
#MaxCachedLogNum = 100

