#0-≤ª ‰»Îlog 1-error 2-info 3-debug
LogLevel = 0;

ServerIp   = 192.168.101.35
ServerPort = 5001

RobotBeginID= 200000
RobotCount  = 100


LocolIp  = 127.0.0.1
LocolPort= 8888
ThreadCount=2

EveryTimeWaitSecond = 1